[33mcommit 770b2f2b11d90de66fc7750e1afa24de2d6f2037[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ReZhangxin <1307881527@qq.com>
Date:   Wed Jun 21 10:08:32 2017 +0800

    add 01

[33mcommit bd93859b35d5a48a32f8c3f884c4c3f390899cc6[m
Author: ReZhangxin <1307881527@qq.com>
Date:   Wed Jun 21 10:03:29 2017 +0800

    git basic knowledge

[33mcommit 6f87071b6e394b3d5e8305d979a65891933f29aa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Railgunx <1307881527@qq.com>
Date:   Tue Jun 20 12:48:11 2017 +0800

    Update 123.txt

[33mcommit 53498502bfd679a67864014639f55d4524453a89[m
Author: ReZhangxin <1307881527@qq.com>
Date:   Tue Jun 20 12:47:12 2017 +0800

    xin zeng 123

[33mcommit ddccc85fc3303f8db17c708baa10b65e1ece2245[m
Author: ReZhangxin <1307881527@qq.com>
Date:   Tue May 9 12:53:26 2017 +0800

    Initial commit
