<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>music</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;}
        .h800{height:800px;width: 100%;overflow: hidden;text-align: center;}
        a{text-decoration: none;color:grey;}
        p,h2{margin:30px auto 0;}


        header{height:50px;text-align: center;display: flex;
            position: fixed;left: 0;top:0;
            z-index:999;background-color: white;width: 100%;
            line-height:50px;}
        header div{margin-left: 50px;}
        header div:first-child{margin-left: 600px;}
        #header{height: 50px;}

        #home{background: teal;text-align: center;overflow: hidden;}
        #home .box{
            width: 400px;
            height: 300px;background-color: rebeccapurple;margin:20px auto 0;}

        #forum{background-color: #a94442;}
        #forum>div>div{
            width: 250px;
            height: 250px;border-radius: 250px;background-color: white;display: inline-block;margin:200px 50px 0;}


        #web-q{background-color:lightblue; }
        #web-q>.web-txt{width: 500px;height:400px;display: inline-block;}
        #web-q>.web-box{width: 400px;height:400px;display: inline-block;
            background-color: yellow;margin-top: 100px;}

        #new-class{background-color:lightcyan; }
        #new-class .newbox{width: 1280px;margin:0 auto;}
        #new-class .new-box{
            width: 300px;
            height: 300px;background-color: lightcoral;float:left;margin:50px 10px;}

        #mobile-app{background-color:aqua; }
        #mobile-app .mo-txt{width: 500px;height:400px;display: inline-block;}
        #mobile-app .mo-box{width: 400px;height:400px;display: inline-block;
            background-color: yellow;margin-top: 100px; }

        #call-we{background-color:#666; }
        #call-we .c-tex{width: 500px;height:400px;display: inline-block;}
        #call-we .c-box{width: 400px;height:400px;display: inline-block;
            background-color: yellow;margin-top: 100px; }
    </style>
</head>
<body>

    <header class="nav">
        <div><a href="#header">首页</a></div>
        <div><a href="#forum">论坛</a></div>
        <div><a href="#web-q">前端开发</a></div>
        <div><a href="#new-class">最新课程</a></div>
        <div><a href="#mobile-app">移动app</a></div>
        <div><a href="#call-we">联系我们</a></div>
    </header>
    <div id="header"></div>
    <!--首页-->
    <div class="h800" id="home">
        <div class="wow fadeInUp" data-wow-duration="1s" >
            <h2>hello world</h2>
            <p>勿忘初心，方得始终</p>
            <p>的说法都是减肥呢科技示范户死哦费发斯蒂芬水电费水电费</p>
            <div class="box"></div>
        </div>

    </div>
    <!--首页-->

    <!--论坛 -->
    <div class="h800" id="forum">
        <div  data-wow-offset="10">
            <div class="c1 wow rollIn " data-wow-offset="10"></div>
            <div class="c2 wow fadeInLeft" data-wow-offset="10"></div>
            <div class="c3 wow flipInY" data-wow-offset="10"></div>
        </div>

    </div>
    <!--论坛 -->

    <!--前端开发 -->

    <div class="h800" id="web-q">
        <div class="web-txt wow fadeInLeft">
            <h2>前端开发</h2>
            <p>但是当时双方水电费第三方</p>
            <p>撒大声地达到设定爱的  大叔大婶多</p>
            <p>撒大声地达到设水电费时代大厦第三方 </p>
        </div>
        <div class="web-box wow fadeInRight"></div>
    </div>
    <!--前端开发 -->

    <!-- 最新课程-->
    <div class="h800" id="new-class">
        <div class="newbox wow fadeIn " data-wow-duration="5s" data-wow-offset="10">
            <div class="new-box"></div>
            <div class="new-box"></div>
            <div class="new-box"></div>
            <div class="new-box"></div>
            <div class="new-box"></div>
            <div class="new-box"></div>
            <div class="new-box"></div>
            <div class="new-box"></div>
        </div>

    </div>
    <!-- 最新课程-->

    <!--移动app -->
    <div class="h800" id="mobile-app">
        <div class="mo-txt">
            <h2>前端开发</h2>
            <p>但是当时双方水电费第三方</p>
            <p>撒大声地达到设定爱的  大叔大婶多</p>
            <p>撒大声地达到设水电费时代大厦第三方 </p>
        </div>
        <div class="mo-box"></div>
    </div>
    <!--移动app -->

    <!--联系我们 -->
    <div class="h800" id="call-we">
        <div class="c-tex">
            <h2>水电费技能速度快解放你的时空房间撒旦达到是 <br>
                s的山东省 是水电费是打算否是是负数飞水电费是否是 <br>
                das a拿手机看阿萨德撒 能否</h2>
            <h2>水电费技能速度快解放你的时空</h2>
            <h2>水电费技能速度快解</h2>
            <h2>水电费技能速度快解的说法都是发斯蒂芬斯蒂芬</h2>
        </div>
        <div class="c-box">

        </div>
    </div>

    <!--联系我们 -->
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        $(function(){
            //导航跳转插件
            $(".nav").singlePageNav({
                offset:50//偏移量 导航的高度
            });
            //小屏幕导航点击关闭菜单
            // 没有做这个 但要知道用法 向上折叠
            $(".nav-header-close a").click(function(){
                $("nav-header-close").collapse("hide");
            });
            //动画 使用对象添加 class = " wow + animate"
            //可用属性 data-wow-duration(动画持续时间)     data-wow-duration="2s"
            //         data-wow-delay(动画延迟时间)        data-wow-delay="5s"
            //         data-wow-offset(偏移量)             data-wow-offset="10" 距离可视区域多远开始执行动画
            //         data-wow-iteration="10"(重复次数)   data-wow-iteration="10"
            new WOW().init();
        })
    </script>
</body>
</html>